for(header, INSTALL_HEADERS) {
    path = $${INSTALL_PREFIX}/$${dirname(header)}
    eval(headers_$${path}.files += $$header)
    eval(headers_$${path}.path = $$path)
    eval(INSTALLS *= headers_$${path})
}
